{
  "name": "@i3m/wallet-protocol-api",
  "version": "1.1.0",
  "description": "Wallet protocol API",
  "keywords": [
    "i3-market",
    "wallet"
  ],
  "license": "EUPL-1.2",
  "author": {
    "name": "Fernando Roman-Garcia",
    "email": "fernando.roman@upc.edu"
  },
  "repository": "repoprovider:username/my-package-name",
  "types": "./types/index.d.ts",
  "main": "./dist/cjs/index.node.cjs",
  "browser": "./dist/esm/index.browser.js",
  "module": "./dist/esm/index.node.js",
  "exports": {
    ".": {
      "node": {
        "require": "./dist/cjs/index.node.cjs",
        "import": "./dist/esm/index.node.js"
      },
      "default": "./dist/esm/index.browser.js"
    },
    "./esm-browser-bundle": "./dist/bundles/esm.min.js",
    "./iife-browser-bundle": "./dist/bundles/iife.js",
    "./umd-browser-bundle": "./dist/bundles/umd.js",
    "./types": "./types/index.d.ts"
  },
  "directories": {
    "build": "./build",
    "dist": "./dist",
    "docs": "./docs",
    "src": "./src",
    "test": "./test"
  },
  "scripts": {
    "build": "run-s build:js lint docs",
    "build:js": "rollup -c build/rollup.config.js",
    "clean": "rimraf .nyc_output .mocha-ts coverage dist types docs",
    "coverage": "nyc --check-coverage --exclude build --exclude '{src/ts/**/*.spec.ts,test/**/*.ts,.mocha-ts/**/*}' --reporter=text --reporter=lcov node ./build/bin/mocha-ts.js --require build/testing/mocha/mocha-init.js '{src/ts/**/*.spec.ts,test/**/*.ts}'",
    "docs": "node build/build.docs.js",
    "git:add": "git add -A",
    "lint": "ts-standard --fix",
    "mocha": "node ./build/bin/mocha-ts.js --require build/testing/mocha/mocha-init.js ",
    "version": "run-s build git:add",
    "postversion": "git push --follow-tags",
    "test": "run-s test:browser-headless test:node",
    "test:browser": "node build/testing/browser/index.js",
    "test:browser-headless": "node build/testing/browser/index.js headless",
    "test:node": "npm run mocha -- '{src/ts/**/*.spec.ts,test/**/*.ts}'",
    "watch": "npm run mocha -- --watch '{src/ts/**/*.spec.ts,test/**/*.ts}'"
  },
  "ts-standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "IS_BROWSER",
      "browser",
      "page",
      "_pkg",
      "chai"
    ],
    "project": "./tsconfig.json",
    "ignore": [
      "dist/**/*",
      "types/**/*",
      "build/testing/types/**/*"
    ]
  },
  "devDependencies": {
    "@i3m/base-wallet": "^1.1.0",
    "@i3m/bok-wallet": "^1.1.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "json5": "^2.2.0",
    "minimatch": "^3.0.4",
    "mocha": "^9.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pirates": "^4.0.1",
    "puppeteer": "^12.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-standard": "^11.0.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.0",
    "typedoc-plugin-markdown": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@i3m/wallet-desktop-openapi": "^1.1.0",
    "@i3m/wallet-protocol": "^1.1.0"
  }
}
