registry=http://95.211.3.251:8081/repository/i3m-npm-proxy
@i3m:registry=http://95.211.3.251:8081/repository/i3m-npm-registry
email=fernando.roman@upc.edu
always-auth=true
_auth=${I3M_NPM_REGISTRY_AUTH}
